<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main page</title>
</head>
<body style="background-color:white"> 

<div class="nice">
<!-- id -->
	<a href="profile.html"><p class="c">Taeheon oh</p></a>
 <!-- profile picture -->
		<a href="profile.html"><img class="psa" img src="profile.jpg" alt="이미지를 불러올 수 없음"></a>
</div>

	<!-- 로그인 버튼 -->

		<button id="login-button"><a href="login.html" style="color:white;"> Login</a></button>

		<center>

	
		<!-- 사진들 -->
		<a href="test1.html"><img class="homin" img src="second.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="test2.html"><img class="homin" img src="third.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="test3.html"><img class="homin" img src="fifth.jpg" alt="이미지를 불러올 수 없음"></a>
</br>
		<a href="test4.html"><img class="homin" img src="sixth.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="test5.html"><img class="homin" img src="seventh.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="test6.html"><img class="homin" img src="eighth.jpg" alt="이미지를 불러올 수 없음"></a>

	

	</center>
	<div id="nav"></div>

	
		




</body>

	<style>


		/*사진들*/
	.homin {
    width: 300px;
    height: 300px; 
    border-radius: 20%;
    margin: 40px; 
     box-shadow: 12px 12px 14px rgba(0, 0, 0, 0.3);

	}


/*주호민 사진 위에 커서 올렸을때 둥글기 변화*/
	.homin:hover{
		 box-shadow: 12px 12px 14px rgba(0, 0, 0, 0.4);
	}


/*오태헌 메인 글씨 색상, 주위 창 설정*/
      .a{
  color: #F1DEC9;
          background-color: #8D7B68;
          padding-block: 2% 2%;
 		  font-family: Arial, sans-serif;
 		  font-size: 100px;
 		  }



/*로그인 버튼*/
        #login-button {
  	border: none;
  	border-radius: 16px;
  	color: white;
  	padding: 12px;
  	font-weight: bold;
  	box-shadow: 0px 5px 15px gray;
  	cursor: pointer;
  	position: fixed;
  	text-decoration-line: none;
  	top :20px;
  	right: 20px;
  	background: #C9CCD3;
background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
 
  	     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);


       }
       #login-button:hover{
       	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
background-image: linear-gradient(to top, #8989ba 0%, #8989ba 52%, #a7a6cb 100%);

       }

/*하이퍼텍스트 아래 선 없애기*/
    a{
    	text-decoration-line: none;
    }

    #plus {
  	position: fixed;
  	bottom: 20px;
  	right: 20px;

  	border: none;
  	border-radius: 16px;
  	color: white;
  	padding: 12px;
  	font-weight: bold;
  	box-shadow: 0px 5px 15px gray;
  	cursor: pointer;
  	background-color: #8D7B68;
  	text-decoration-line: none;
       }

    .c{
    	position: fixed;
    	top:3px;
    	left: 55px;
    	font-family: Arial, sans-serif;
    	color: black;
    	font-weight: 600;
    	text-shadow: 0px 5px 15px rgba(255,255,255, 255);


    }

    .c:hover{
    	text-shadow: 0px 5px 15px rgba(135,206,250, 1);


    }
    



    .psa{
    	position: fixed;
       width: 40px;
    height: 40px; 
    border-radius: 50%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    }

    .psa:hover{
    	box-shadow: 0px 5px 15px rgba(135, 206, 250, 1);
    }


    
    



	</style>

</html>
