<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
</head>
<body style="background-color: white죠">

    <center>

    <div class="login-wrapper">

        <h2>Login</h2>

        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="Login">
        </form>
        or<a href="signin.html" style="color: #423dff;"> Sign in</a>

    </div>
    </center>
    <button id="to-main"><a href="index.html" style="color:white;">메인으로</a></button>
</body>
    <style>


    *{
    padding: 0;
    margin: 0;
    border: none;
    }   

    body{
    font-size: 14px;
    font-family: Arial, sans-serif;
    }

    .login-wrapper
    {
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    }

    /* 로그인 글씨   */
    .login-wrapper > h2
    {
    font-size: 50px;
    color: #black;
    margin-bottom: 20px;
    }

    #login-form > input
    {
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #login-form > input:hover{
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
    }

    /*  email, passward 글씨   */
    #login-form > input::placeholder
    {
    color: #D2D2D2;
    }

    /* 로그인 버튼   */
    #login-form > input[type="submit"]
    {
    color: #fff;
    font-size: 16px;
    background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
    margin-top: 20px;
    }

    #login-form > input[type="checkbox"]{
    display: none;
    }


    /*  아이디 저장하기 글씨  */
    #login-form > label{
    color: black;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #login-form > label:hover{
            text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);

    }

    #login-form:hover{
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.9);
    }

    #login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
    

    }

    #login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
    }

    /*   메인으로 가기 버튼    */
    #to-main {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border: none;
    border-radius: 16px;
    color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #8D7B68;
    text-decoration-line: none;
    background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);

       }
       #to-main:hover{
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to top, #8989ba 0%, #8989ba 52%, #a7a6cb 100%);
        
    }
         a{
        text-decoration-line: none;
    }
</style>
</html>
