<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profile</title>
</head>
<body>
	<img class="psa" img src="profile.jpg" alt="이미지를 불러올 수 없음">
	<a href="https://www.instagram.com/oxodidus/"><p class="c">Instagram</p></a>
    <button id="to-main"><a href="index.html" style="color:white;">메인으로</a></button>
</body>
<style>
	    .psa{
    	position: ;
       width: 100px;
    height: 100px; 
    border-radius: 50%;
    box-shadow: 12px 12px 14px rgba(0, 0, 0, 0.3);
    }

        /*   메인으로 가기 버튼    */
    #to-main {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border: none;
    border-radius: 16px;
    color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #8D7B68;
    text-decoration-line: none;
background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
 box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
       }
       #to-main:hover{
        background-image: linear-gradient(to top, #8989ba 0%, #8989ba 52%, #a7a6cb 100%);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
       }

         a{
       
        text-decoration-line: none;
    }

        .c{
    	position: fixed;
    	font-weight: 50px;
    	top: 5px;
    	left: 120px;
    	font-family: Arial, sans-serif;
    	color: black;
    	font-weight: 600;
        font-size: 200%;
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

        .c:hover{
        text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);

}
</style>
</html>