<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign in</title>
</head>
<body style="background-image: linear-gradient(100deg, #93a5cf 0%, #e4efe9 100%);">
	<center>
	<h1 class="gang">이 기능은 지원하지 않습니다! </h1>
</br>
	<h1 class="gang">저의 능력이 되지 않기 때문이죠</h1>
	    <button id="to-main"><a href="login.html" style="color:white;">돌아가기</a></button>
</center>
</body>
<style>
	        /*   메인으로 가기 버튼    */
    #to-main {
    

    border: none;
    border-radius: 16px;
    color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #8D7B68;
    text-decoration-line: none;
background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
 box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
       }
       #to-main:hover{
        background-image: linear-gradient(to top, #8989ba 0%, #8989ba 52%, #a7a6cb 100%);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
       }

         a{
       
        text-decoration-line: none;
    }
    .gang{
    	color: #73728a;

    	font-family: Arial, sans-serif;
    }
	</style>
</html>