<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>mountain</title>
</head>
<body>


   <center>
   <button id="to-main"><a href="index.html" style="color:white;">메인으로</a></button>
   <img class="b" img src="second.jpg" alt="이미지를 불러올 수 없음">
   
   
</center>


</body>
<style>


              /*   메인으로 가기 버튼    */
    #to-main {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border: none;
    border-radius: 16px;
    color: white;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #8D7B68;
    text-decoration-line: none;
    background-color: white;
   background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
 
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
       }


       #to-main:hover{
background-image: linear-gradient(to top, #8989ba 0%, #8989ba 52%, #a7a6cb 100%);
         box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
       }
         a{
        text-decoration-line: none;
    }

       }

     

    .b{
      font-size: 40px;
      
      font-family: Arial, sans-serif;
      
    }
    .b{
      position: ;
       width: 40%;
      height: 40%; 
      margin: 5%;
      border-radius: 10%;

    
    }
    .c{
    position: fixed;
      font-weight: 2000px;
      top: 10px;
      left: 120px;
      font-family: Arial, sans-serif;
      color: white;
      font-weight: 600;
        font-size: 500%;
    }

        .psa{
      position: fixed;
       width: 40px;
    height: 40px; 
    border-radius: 50%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    }

    .psa:hover{
      box-shadow: 0px 5px 15px rgba(135, 206, 250, 1);
    }
    /*로그인 버튼*/
        #login-button {
   border: none;
   border-radius: 16px;
   color: white;
   padding: 12px;
   font-weight: bold;
   box-shadow: 0px 5px 15px gray;
   cursor: pointer;
   position: fixed;
   text-decoration-line: none;
   top :20px;
   right: 20px;
   background: #C9CCD3;
background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
 
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);


       }
       #login-button:hover{
         box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
background-image: linear-gradient(to top, #8989ba 0%, #8989ba 52%, #a7a6cb 100%);

       }

   
</style>
</html>